VimL: " $Id$
VimL: "Help File Template, Luc Hermitte, Last change: $Date$
VimL: let s:value_start  = 'Â¡'
VimL: let s:value_end    = 'Â¡'
VimL: let s:marker_open  = '<+'
VimL: let s:marker_close = '+>'
VimL: let s:name = '*'.expand('%:t').'*'
VimL: let s:align = repeat(' ', 24-strlen(s:name))
Â¡s:name.s:alignÂ¡<+Title+> (v<+0.0.1+>)
                        For Vim version Â¡v:version/100Â¡+.    Last change: Â¡'$'Â¡Date$

                        By Â¡Author(1)Â¡
                        Â¡lh#option#get('author_email',  '<+email+>')Â¡


------------------------------------------------------------------------------
CONTENTS                                      *<+plugin+>-contents*      {{{1
|<+plugin+>-presentation|       Presentation
|<+link+>|              <+title+>
|add-local-help|        Instructions on installing this file


------------------------------------------------------------------------------
PRESENTATION                            *<+plugin+>-presentation* {{{1
<++>

------------------------------------------------------------------------------
 © Â¡Author(1)Â¡, Â¡strftime('%Y')Â¡, Â¡lh#option#get('url', '<+URL+>')Â¡
 Â¡'$'Â¡Id$
VimL:" This trick with Â¡ and $ is used to distract SVN/CVS
 VIM: let b:VS_language = 'american' 
 vim:ts=8:sw=4:tw=80:fo=tcq2:isk=!-~,^*,^\|,^\":ft=help:fdm=marker:
