			  --------------------
			   mu-template v3.0.1
			  --------------------

mu-template is a template-files expander for Vim.

Audience       : Any vim users, and even ftplugins writers that desire to
		 define wizards
Requirements   : Vim 7, lh-vim-lib (3.1.0), map-tools (1.1.2),
                 searchInRuntime, lh-dev (non mandatory)
Required by    : Only lh-cpp and lh-refactor as far as I know
Initial Author : Gergely Kontra
Fork Maintainer: Luc Hermitte
License        : GPLv3 with exception for generated code
More Help At   : http://code.google.com/p/lh-vim/wiki/muTemplate
Vim script#??? : http://www.vim.org/scripts/script.php?script_id=???
Repository     :
	svn checkout http://lh-vim.googlecode.com/svn/mu-template/trunk mu-template
VAM            : install the addon "mu-template@lh"
	http://code.google.com/p/lh-vim/source/browse/mu-template/trunk/mu-template-addon-info.txt
