			  --------------------
			   mu-template v2.4.0
			  --------------------

mu-template is a template-files expander for Vim.

Audience       : Any vim users, and even ftplugins writers that desire to
		define wizards
Requirements   : Vim 7, lh-vim-lib (2.2.5), map-tools (1.1.2), searchInRuntime
Required by    : Only lh-cpp as far as I know
Initial Author : Gergely Kontra
Fork Maintainer: Luc Hermitte
License        : plugin: GPL2 ? (see with Gergely)
                 generated codes: public domain unless specified otherwise
More Help At   : http://code.google.com/p/lh-vim/wiki/muTemplate
Vim script#??? : http://www.vim.org/scripts/script.php?script_id=???
Repository     :
	svn checkout http://lh-vim.googlecode.com/svn/mu-template/trunk mu-template
VAM           :
	http://code.google.com/p/lh-vim/source/browse/mu-template/trunk/mu-template-addon-info.txt
