VimL:"C/C++ Definition File-Template, Luc Hermitte
VimL: " The following include is meant to be overriden

VimL: call s:Include("section-sep", "c", "Includes")
VimL: " Deduce the name (and relative path) to the associated header file
VimL: let s:header = lh#cpp#file#HeaderName(expand("%:p"))
VimL: " Include this associated header file, if found
¡strlen(s:header)>0  ? '#include "'.s:header.'"'  :""¡
VimL: " Include the associated inline file, if found
¡filereadable(expand("%:p:r").'.inl')? '#include "'.expand('%:t:r').'.inl"':""¡
<+other includes+>

MuT:  if lh#option#get('is_unit_test', 0)
VimL: call s:Include('c-ut', 'c/internals')
MuT:  else
VimL:   call s:Include("section-sep", "c", "other stuff")
<+other stuff+>

MuT:  endif
