VimL: " $Id$
VimL: "Help File Template, Luc Hermitte, Last change: 08th Feb 2008
VimL: let s:value_start  = 'Â¡'
VimL: let s:value_end    = 'Â¡'
VimL: let s:marker_open  = '<+'
VimL: let s:marker_close = '+>'
*Â¡expand('%:t')Â¡*	<+Title+>
			For Vim version Â¡v:version/100Â¡.0.	Last change: Â¡DateStamp()Â¡


				By Â¡Author(1)Â¡
				<+email+>


------------------------------------------------------------------------------
Contents~
|<+plugin+>-presentation|	Presentation
|<+link+>|		<+title+>
|add-local-help|	Instructions on installing this file


------------------------------------------------------------------------------
					*<+plugin+>-presentation*
Presentation~


------------------------------------------------------------------------------
 © Â¡Author(1)Â¡, Â¡strftime('%Y')Â¡, <+URL+>
 Â¡'$'Â¡Id$
VimL:" This trick with Â¡ and $ is used to distract SVN/CVS
 VIM: let b:VS_language = 'american' 
 vim:ts=8:sw=4:tw=80:fo=tcq2:isk=!-~,^*,^\|,^\":ft=help:
