VimL:" Root CMakeLists File Template, Luc Hermitte, 29th Sep 2013
VimL: let s:marker_open  = '<+'
VimL: let s:marker_close = '+>'
CMAKE_MINIMUM_REQUIRED(VERSION <+lh#marker#txt('2.8.4')+>)

#======================================================================
# Version
SET(CPACK_PACKAGE_VERSION_MAJOR "<+lh#marker#txt(0)+>")
SET(CPACK_PACKAGE_VERSION_MINOR "<+lh#marker#txt(1)+>")
SET(CPACK_PACKAGE_VERSION_PATCH "<+lh#marker#txt(0)+>")

SET(CPACK_PACKAGE_VERSION "${CPACK_PACKAGE_VERSION_MAJOR}.${CPACK_PACKAGE_VERSION_MINOR}.${CPACK_PACKAGE_VERSION_PATCH}")
