VimL:" GPLv2 File Template, Luc Hermitte, 01st May 2014
VimL:" hint: GPLv2 short License for projects made of several files
VimL: let s:value_start = 'ยก'
VimL: let s:value_end   = s:value_start
VimL: let s:marker_open  = '<+'
VimL: let s:marker_close = '+>'
MuT:  let s:dates = []
MuT:  let s:start_date = s:Param('start_date', '')
MuT:  if !empty(s:start_date)
VimL:   call add(s:dates, s:start_date)
MuT:  endif
VimL: call add(s:dates, strftime('%Y'))
MuT:  let s:author = s:Param('author', Author())
MuT:  let s:project = s:Param('project')
<+one line to give the program's name and an idea of what it does.+>
Copyright (C) <+join(s:dates, '-')+> <+s:author+>

This file is part of <+s:project+>

<+s:project+> is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

<+s:project+> is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
