VimL:" section-sep File Template, Luc Hermitte, 22nd Mar 2012
VimL:" hint: /*===[ section ]===*/
VimL: let s:marker_open  = '<+'
VimL: let s:marker_close = '+>'
MuT:  let s:title = join(s:CmdLineParams(s:SurroundableParam('section', 1)), ' ')
VimL: let s:title_len = lh#encoding#strlen(s:title)+4
/*===========================================================================*/
/*<+repeat('=', 37-s:title_len/2)+>[ <+s:title+> ]<+repeat('=', 38-(s:title_len+1)/2)+>*/
/*===========================================================================*/
<+s:TerminalPlaceHolder()+>
