			  --------------------
			   mu-template v2.1.1
			  --------------------

mu-template is a template-files expander for Vim.

Audience       : Any vim users, and even ftplugins writers that desire to
		define wizards
Requirements   : Vim 7, lh-vim-lib (2.2.0), map-tools (1.0.0), searchInRuntime
Required by    : Only lh-cpp as far as I know
Initial Author : Gergely Kontra
Fork Maintainer: Luc Hermitte
License        : GPL2 ? (see with Gergely)
More Help At   : http://code.google.com/p/lh-vim/wiki/muTemplate
Vim script#??? : http://www.vim.org/scripts/script.php?script_id=???
Repository     :
	svn checkout http://lh-vim.googlecode.com/svn/mu-template/trunk mu-template
VAM           :
	http://code.google.com/p/lh-vim/source/browse/mu-template/trunk/lh-vim-lib-addon-info.txt
