VimL:" def File Template, Luc Hermitte, lun. 07 déc. 2015 21:23:48 CET
VimL:" hint: def fn():
VimL: let s:marker_open  = '<+'
VimL: let s:marker_close = '+>'
VimL: let s:reindent     = 'python'
MuT:  let s:function = s:Param('function', {})
MuT:  let s:kind = get(s:function, 'kind', '')
MuT:  if s:kind =~ '\v__\S+__'
VimL:   " avoid infinite loop thanks to :unlet
VimL:   unlet s:function['kind']
VimL:   call s:Include(s:kind, 'python', extend(s:function, {'indented': 0}))
MuT:  else
VimL: " TODO: add self, if not yet defined in method cases ; and auto-detect methods!
MuT:  let s:params = (s:SurroundableParam('params', 3))
MuT:  if (indent('.') > 0) && (s:params !~ '^self')
VimL:   let s:params = lh#string#join(', ', 'self', s:params)
MuT:  endif
def <+s:SurroundableParam('name', 2) +>(<+s:params+>):
MuT:  if lh#ft#option#get('template_expand_doc', &ft, 1)
    VimL: call s:Include('docstring', 'python', {'indented': 1})
MuT:  endif
    <+s:SurroundableParam('code', 1, lh#marker#txt('pass'))+>
<+s:TerminalPlaceHolder()+>
MuT:  endif
