VimL:" Dispose-pattern for temporaly changing an option, Luc Hermitte <hermitte {at} free {dot} fr>, 20th Jan 2011
VimL:" hint: try\n  let opt_save = &opt\n  let opt =...\n  ...\nfinally\n  let &opt = opt_save\nend_try
VimL: let s:value_start = 'ยก'
VimL: let s:value_start = 'ยก'
VimL: let s:value_end   = s:value_start
VimL: let s:marker_open  = '<+'
VimL: let s:marker_close = '+>'
try
  let <+opt+>_save = &<+opt+>
  let &<+opt+> = <++>
  ยกs:Surround(1, '<+code+>')ยก
finally
  let &<+opt+> = <+opt+>_save
endtry
