VimL:" $Id$
VimL:" <SNR> number accessor Template, Luc Hermitte <hermitte {at} free {dot} fr>, 04th Jan 2011
VimL:" hint: <SNR> number accessor
VimL:" Sometimes scripts need to acces their <SNR> number in order to pass
VimL:" their internal script-local functions as parameters to other functions.
VimL: let s:value_start = 'ยก'
VimL: let s:value_start = 'ยก'
VimL: let s:value_end   = s:value_start
VimL: let s:marker_open  = '<+'
VimL: let s:marker_close = '+>'
" s:getSNR() {{{<+3+>
function! s:getSNR()
  if !exists("s:SNR")
    let s:SNR=matchstr(expand('<sfile>'), '<SNR>\d\+_\zegetSNR$')
  endif
  return s:SNR 
endfunction
