VimL:" link File Template, Luc Hermitte <hermitte {at} free {dot} fr>, 13th Mar 2014
VimL:" hint: `text <url>`_
VimL: let s:marker_open  = '<+'
VimL: let s:marker_close = '+>'
MuT:  let s:_surrounded1_ = s:SurroundRaw(1, '')
MuT:  let s:_link_        = s:SurroundRaw(2, '')
VimL: " 1- Set s:_text_
VimL: let g:_surrounded1_ = s:_surrounded1_
MuT:  if s:_surrounded1_ =~ '^\(https\=\|s\=ftp\)://\|^mailto:'
VimL:    let s:_link_ = s:_surrounded1_
VimL:"   echomsg 1
MuT:     let s:_text_ = lh#marker#txt(s:_surrounded1_)
MuT: elseif !empty(s:_surrounded1_)
VimL:"   echomsg 2
MuT:     let s:_text_ = s:_surrounded1_
MuT: elseif !empty(s:_link_)
VimL:"   echomsg 3
MuT:     let s:_text_ = lh#marker#txt(s:_link_)
MuT: else
VimL:"   echomsg 4
MuT:     let s:_text_ = lh#marker#txt('text')
MuT: endif
VimL: " 2- Set s:_link_
MuT:  if empty(s:_link_)
VimL: "  echomsg 5
VimL:    let s:_link_ = lh#marker#txt('link')
MuT:  endif
`<+s:_text_+> <<+s:_link_+>>`_<+s:TerminalPlaceHolder()+>

