VimL:" ``VimL debug functions for autoload plugins (internals)'' File Template, Luc Hermitte <hermitte {at} free {dot} fr>
VimL: "
VimL: call s:Include('vim-autoload-function', 'vim/internals')
VimL: "
" ## Misc Functions     {{{1
" # Version {{{2
function! ¡s:function_prefix¡version()
  return s:k_version
endfunction

" # Debug   {{{2
let s:verbose = get(s:, 'verbose', 0)
function! ¡s:function_prefix¡verbose(...)
  if a:0 > 0 | let s:verbose = a:1 | endif
  return s:verbose
endfunction

function! s:Log(expr, ...)
  call call('lh#log#this',[a:expr]+a:000)
endfunction

function! s:Verbose(expr, ...)
  if s:verbose
    call call('s:Log',[a:expr]+a:000)
  endif
endfunction

function! ¡s:function_prefix¡debug(expr) abort
  return eval(a:expr)
endfunction

