VimL: "«Vim» mkVba script Template File, Luc Hermitte
VimL: "
VimL: " Determine whether the mkVba file is standalone, or lost among
VimL: " other unrelated files
VimL: "
VimL: " Determine a default name for the project
VimL: let s:project = matchstr(expand('%'), 'mk-\zs.*\ze\.vim')
VimL: if empty(s:project) | let s:project = '<+project-name+>' | endif
let s:project = '¡s:project¡'
VimL: " And now the default template
cd <sfile>:p:h
try
  let save_rtp = &rtp
  let &rtp = expand('<sfile>:p:h:h').','.&rtp
  exe '¡s:Line()+7¡,$MkVimball! '.s:project.'-'.s:version
  set modifiable
  set buftype=
finally
  let &rtp = save_rtp
endtry
finish
<+join(sort(copy(lh#vim#mkvba#files(expand('%:p:h:h')))), "\n")+>
